* [33m52e558b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Add bug
*   [33m4a53b1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'feature'
[32m|[m[33m\[m  
[32m|[m * [33ma2bf940[m Add initial.js
[32m|[m * [33m10cffe3[m Add instruction block
* [33m|[m [33mb7bd20d[m Create CODEOWNERS
[33m|[m[33m/[m  
*   [33mcee14e9[m Merge remote-tracking branch 'origin/main'
[34m|[m[35m\[m  
[34m|[m * [33macf579e[m New symbol
[34m|[m * [33medd09fb[m Create test.txt
[34m|[m * [33m2184441[m New commit
[34m|[m * [33m4e255d2[m Add new change
* [35m|[m [33m0b10d71[m Revert "Try to push into main"
[35m|[m[35m/[m  
* [33mb826fb2[m Try to push into main
*   [33m7f68742[m Merge pull request #1 from DmytroHoliaka/readme-update
[36m|[m[1;31m\[m  
[36m|[m * [33m15db2a5[m Fix problem with link in README file
[36m|[m[36m/[m  
* [33m7e65a83[m  Create scripts and Docker Compose file for easier testing (#21)
*   [33ma38418d[m Merge pull request #20 from githubtraining/dependabot/bundler/minitest-5.14.4
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me507fdd[m Bump minitest from 5.14.3 to 5.14.4
* [1;33m|[m   [33mfa0dc74[m Merge pull request #19 from githubtraining/dependabot/bundler/test-unit-3.4.1
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [33ma2e8c3a[m Bump test-unit from 3.3.9 to 3.4.1
[1;33m|[m[1;33m/[m  
*   [33m47bfb8e[m Merge pull request #18 from githubtraining/dependabot/bundler/github-pages-215
[1;36m|[m[31m\[m  
[1;36m|[m * [33m0139771[m Bump github-pages from 209 to 215
[1;36m|[m[1;36m/[m  
*   [33m26628fa[m Merge pull request #17 from githubtraining/parkerbxyz/dependabot
[32m|[m[33m\[m  
[32m|[m * [33mb1d3024[m Create dependabot.yml
[32m|[m[32m/[m  
*   [33m18198ec[m Merge pull request #16 from githubtraining/dependabot/bundler/nokogiri-1.11.4
[34m|[m[35m\[m  
[34m|[m * [33m38c37ca[m Bump nokogiri from 1.11.1 to 1.11.4
* [35m|[m   [33m6e0e71a[m Merge pull request #15 from githubtraining/dependabot/bundler/rexml-3.2.5
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m7a5cc52[m Bump rexml from 3.2.4 to 3.2.5
[35m|[m[35m/[m  
*   [33m775992c[m Merge pull request #12 from githubtraining/parkerbxyz/update-dependencies
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3d1fc22[m bundle update
[1;32m|[m * [33m39ce332[m bundle update --bundler
[1;32m|[m * [33m6454b90[m Create .gitignore
[1;32m|[m[1;32m/[m  
* [33mdad62bb[m Fix security vulnerabilities
* [33mfa2f8c1[m Remove jshint dev dependency
* [33mf99c721[m rename index.html to inde.html
* [33mf38cd3c[m add config Gemfile and package
* [33m1019b33[m change stats display color to blue
* [33m44fa091[m add base project files
* [33mcde5538[m add license from original project
* [33mea054de[m kicking off the project with a README
